@import "tailwindcss";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  color: #535353;
  background-color: #eeeeee;
}

.active {
  text-decoration: underline;
}

.section_1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  place-items: center;
  margin: 3rem auto;
  max-width: 1200px;
}

.heading-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: flex-start;
}

.heading-section h1 {
  font-size: 4.8rem;
  line-height: 6.7rem;
  font-weight: 700;
  color: #404040;
  text-align: left;
}

.heading-section p {
  font-size: 2.4rem;
  letter-spacing: 0.5px;
  font-weight: 500;
  text-align: left;
}

.btn-cont {
  display: flex;
  align-self: flex-start;
  justify-content: flex-start;
  gap: 15px;
}

.btn {
  width: 18rem;
  height: 5rem;
  font-size: 1.6rem;
  border-radius: 5px;
  font-weight: 600;
}

.explore-btn {
  background-color: #d946ef;
  color: white;
  transition: all 0.3s;
}

.explore-btn:hover {
  background-color: #bf36d4;
}

.more-btn {
  background-color: white;
  transition: all 0.3s;
}

.more-btn:hover {
  background-color: #cccccc;
}

.heading-section-img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.heading-img {
  width: 490px;
  height: 570px;
}

.section_2 {
  margin: 100px 0;
}

.some-products {
  display: flex;
  justify-content: space-between;
}

.some-products img {
  width: 300px;
}

.single-product {
  display: flex;
  flex-direction: column;
}
